# SemanticKernelApp

./: .gitignore  LICENSE  README.md
API/: API.sln
API/API/: API.csproj  Program.cs  ServicesConfiguration.cs  appsettings.json.template
API/API/Controllers/: AuthController.cs  VectorizationController.cs
API/API/Domain/SemanticKernel/: KernelFactory.cs  SemanticKernelFactory.cs
API/API/Domain/SemanticKernel/ActionFilters/: TerminalCommandGuardFilter.cs
API/API/Domain/SemanticKernel/Interfaces/: IKernelFactory.cs  ISemanticKernelFactory.cs
API/API/Domain/SemanticKernel/Plugins/: TerminalPlugin.cs
API/API/Domain/SessionManager/: ChatSession.cs  ISessionManager.cs  InMemorySessionManager.cs
API/API/Domain/Vectorization/: DocumentVectorizationService.cs  PgVectorRetrievalService.cs  SkEmbeddingGenerator.cs  TextChuncker.cs  VectorizationResult.cs
API/API/Domain/Vectorization/Interfaces/: IFileTextExtractor.cs  IFileTextExtractorFactory.cs  IRetreivalService.cs  ISkEmbeddingGenerator.cs  ITextChuncker.cs  IVectorizationService.cs
API/API/Domain/Vectorization/TextExctractor/: DocxTextExtractor.cs  FileTextExtractorFactory.cs  PdfTextExtractor.cs  TxtTextExtractor.cs
API/API/Hubs/: ChatHub.cs
API/API/Migrations/: 20250828160320_InitPgVectorDbContext.Designer.cs  20250828160320_InitPgVectorDbContext.cs  20250903204719_AddStoredDocument.Designer.cs  20250903204719_AddStoredDocument.cs  PgVectorDbContextModelSnapshot.cs
API/API/Options/: OpenAiSettings.cs  VectorizationOptions.cs
API/API/Properties/: launchSettings.json
API/API/Repositories/PgVectorDbContext/: PgVectorDbContext.cs  PgVectorDbContextMigrator.cs
API/API/Repositories/PgVectorDbContext/Configurations/: RagChunkConfig.cs  RagDocumentConfig.cs  StoredDocumentConfig.cs
API/API/Repositories/PgVectorDbContext/Entities/: RagChunk.cs  RagDocument.cs  StoredDocument.cs
Frontend/semantic-kernel-web/: package-lock.json  package.json
semantic-kernel-web/: .env.example  README.md  package-lock.json  package.json
semantic-kernel-web/src/: App.vue  amplify.ts  main.ts
semantic-kernel-web/src/router/: index.ts
semantic-kernel-web/src/views/: ChatView.vue  HomeView.vue  LoginView.vue  VectorizationView.vue
