{
  "OpenAiSettings" : {
    "ApiKey": "" 
  },
  "ConnectionStrings": {
    "AppDbContext": "",
    "PgVectorDbContext": "Host=localhost;Port=5432;Database=app_rag;Username=postgres;Password=postgres;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=20;SSL Mode=Disable;Include Error Detail=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Semantic Kernel App 1.0"
    }
  },
  "AllowedHosts": "*"
}
